AC_INIT([dplayer], [0.0.1])
AC_CONFIG_SRCDIR([Makefile.am])
AC_CONFIG_MACRO_DIR([m4])

AM_INIT_AUTOMAKE([1.11 foreign dist-xz no-dist-gzip tar-ustar])
AM_SILENT_RULES([yes])
AM_MAINTAINER_MODE([enable])

AC_PROG_CC
AM_PROG_CC_C_O
AC_PROG_CC_STDC
AC_PROG_INSTALL

AC_HEADER_STDC

GLIB_REQUIRED=2.44
GTK_REQUIRED=3.16
PLAYER_REQUIRED=1.10

PKG_PROG_PKG_CONFIG
PKG_CHECK_MODULES([DEPENDENCIES], [
  x11
  gtk+-3.0 >= $GTK_REQUIRED
  gtk+-x11-3.0 >= $GTK_REQUIRED
  glib-2.0 >= $GLIB_REQUIRED
  gio-unix-2.0 >= $GLIB_REQUIRED
  gstreamer-player-1.0 >= $PLAYER_REQUIRED
])
PKG_CHECK_MODULES([MPRISCTL], [
  gio-unix-2.0 >= $GLIB_REQUIRED
])

# GDBus codegen

AC_ARG_VAR([GDBUS_CODEGEN], [gdbus-codegen program])
AC_PATH_PROG([GDBUS_CODEGEN], [$($PKG_CONFIG --variable=gdbus_codegen gio-2.0)],
  [AC_MSG_ERROR([gdbus-codegen is required but was not found])]
)

AC_ARG_VAR([GLIB_COMPILE_RESOURCES], [glib-compile-resources program])
AC_MSG_CHECKING([for glib-compile-resources])
GLIB_COMPILE_RESOURCES=$($PKG_CONFIG --variable=glib_compile_resources gio-2.0)
AS_IF([test -x "$GLIB_COMPILE_RESOURCES"], [
  AC_MSG_RESULT([$GLIB_COMPILE_RESOURCES])
], [
  AC_MSG_ERROR([glib-compile-resources is required but was not found])
])

AC_SUBST(GLIB_COMPILE_RESOURCES)

AC_ARG_VAR([RST2MAN], [rst2man script])
AC_CHECK_PROGS(RST2MAN, [rst2man rst2man.py], [no])
AS_IF([test x$RST2MAN = xno], [
  AC_MSG_WARN([rst2man not found - not building man pages])
])
AM_CONDITIONAL(BUILD_MAN, [test x$RST2MAN != xno])

AS_IF([test -x ./patch-mpris-spec.sh], [
  AC_CONFIG_COMMANDS([mpris-patched], [./patch-mpris-spec.sh])
])
AC_CONFIG_FILES([
  Makefile
])

AC_OUTPUT
